# This is a basic workflow that is manually triggered

name: DEPLOY TO DEDICATED SERVER
on:
  push:
    branches:
    - master
    - CI
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: rsync deployments
      uses: burnett01/rsync-deployments@5.2.1
      with:
        switches: -avzr --delete --exclude="" --include="" --filter=""
        path: /src
        remote_path: /home/demo/ebird-client
        remote_host: 171.226.155.174
        remote_port: 22
        remote_user: demo
        remote_key: >
                 -----BEGIN OPENSSH PRIVATE KEY-----
                  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
                  NhAAAAAwEAAQAAAgEArwLMlLl2hmG4OL53+fyOfCK5XTcgMKmcoLL1Dey1432S+hRKCauG
                  o5fzN7wNu6wnhNBbqmqd0zQRxa/NUpCN1Il7wOokHqtjDg3KkGFemrfYT/aQM+G4B9f09i
                  5GCYY8S45w8c5tjCFeSGBgxJuaK7mp78KRbxVuLj3MxklpaFkBnsjbZiyqHfcIx1PfWkW0
                  ZFlp8jQ4rSfzOxThVHinSBlZDtd5Lfq6kop95tfglst5z+1hrDgPyetON4GDE4oiKsTN3i
                  lCJmENUA515M1nI2FUt4K5ZOtMui7zfrXFiEA14Yf1h0WtqTwAUfvswmcGAiC4o2LBNaCA
                  sIZxLqM/0aOapR3rjLXiFG8GykxUH1wn5xAdSeuwj7+wx5gLiybh0ijJnEzA1AIkccacR+
                  wXQe1Qwuu/qD+TNfl19JSf2+6skKWBKf1/ban4qRWbhUPIiz4L4OtrXOgyMCNZVBZSaTLy
                  jBcdVLnxpVr7Dj9Ybgd57hAM/Ffi4lNkKz2yIM0P7z7gm3EGAu1avQ5zrcSW9g67WiZ33t
                  N4/twVLX5PpI9SeamhHDg1UTNcKI/8ZnIf9HEmZym9E+fIqTCHvgJh46Yh4oYDbJvMQ+yB
                  5kgYFelub8YLF0uLUA9AtEdA31+gvJgusj58d8Kb/vQjwjVPVCLlGWPVKRxAG6bfB0ZTKV
                  0AAAdQ03CbYNNwm2AAAAAHc3NoLXJzYQAAAgEArwLMlLl2hmG4OL53+fyOfCK5XTcgMKmc
                  oLL1Dey1432S+hRKCauGo5fzN7wNu6wnhNBbqmqd0zQRxa/NUpCN1Il7wOokHqtjDg3KkG
                  FemrfYT/aQM+G4B9f09i5GCYY8S45w8c5tjCFeSGBgxJuaK7mp78KRbxVuLj3MxklpaFkB
                  nsjbZiyqHfcIx1PfWkW0ZFlp8jQ4rSfzOxThVHinSBlZDtd5Lfq6kop95tfglst5z+1hrD
                  gPyetON4GDE4oiKsTN3ilCJmENUA515M1nI2FUt4K5ZOtMui7zfrXFiEA14Yf1h0WtqTwA
                  UfvswmcGAiC4o2LBNaCAsIZxLqM/0aOapR3rjLXiFG8GykxUH1wn5xAdSeuwj7+wx5gLiy
                  bh0ijJnEzA1AIkccacR+wXQe1Qwuu/qD+TNfl19JSf2+6skKWBKf1/ban4qRWbhUPIiz4L
                  4OtrXOgyMCNZVBZSaTLyjBcdVLnxpVr7Dj9Ybgd57hAM/Ffi4lNkKz2yIM0P7z7gm3EGAu
                  1avQ5zrcSW9g67WiZ33tN4/twVLX5PpI9SeamhHDg1UTNcKI/8ZnIf9HEmZym9E+fIqTCH
                  vgJh46Yh4oYDbJvMQ+yB5kgYFelub8YLF0uLUA9AtEdA31+gvJgusj58d8Kb/vQjwjVPVC
                  LlGWPVKRxAG6bfB0ZTKV0AAAADAQABAAACAFRHPM3CIlnEZTquPoicHuGYtzs0eMP2af7Z
                  LzltbIoIxua3LpBJkaTmX7HPVa2y0bUbwYjnnuk+gfB5IJ9KDYL0UiwslQhP8HusGIg+25
                  gWQI0BZ6AUatMcJFMJJaEgi5i3F5zak9aPmx+vieokJLI5zqQvRmoAH/cUu7AhWilt82HL
                  yBwEFkgn1opm0YBfYOeSR3rjuwdn3bHt9DUBhU0rJ8AF8804mPBI0SiBfR4hDqAa6JZOyQ
                  urzRbdv4mBU8LU027Q35Ir2oVa8Vslry1SicF1qmH3DhP62DeEwYNDqK7bEln6LA77Xgwd
                  DX7wrewIZeIIhJKWoGJh289hvjEhrEyHabbBaRhi+kb9xcFRlZnmcwx9Vu2s+B55Tq/mak
                  YA82NLOV/IDTjGtr3rBhYQbKb+KtRmt2bBNNURX0cGo7kCqm00gamZh+FwoVQsL3TRNii2
                  JpDfkntIOxkxYqYcjAnA/gRKhXBGw11iUtcIflOJjHmFmRn/Dx4cEqBMLS0WDw3jd3Y44b
                  gbprZApcqs0JIO62EwfTZskWhdcnnv8w6AoGfcGebOiuJJ+2s1FqjtDVBWJQPnjhghEktY
                  uzrioDevpedLzCICP3u9Zrg3OPo2nOetrsmhKqx+BrEIdET50Oog2ri9VvunJSlkaQcnyK
                  GSmwb9tFkzfn9Ynp7hAAABAQCKp/NkYgIpxBdtHnPyy1VrH/RYLm+Hboj5FQ1YKF9kd2jK
                  s59DetJBu59YzaIQLBhIwN/uhrzFSNURy33bQUeP3KEzDQLG1fGvfh5u3B/FVG0vKMotti
                  sff8Y87cNyT5dI3QyqioQ51Ac4uLBn7tAY60JS/cGpncUxYf4l+queOuzHymwm+dlzR+VS
                  PeSL1HjtDwgA95BZW59uOGDOf9xhi1/L+WS1ANQ07k2682uoQ7R1yGP+9iG8oM+eSMF9qJ
                  pULMLqy7/y47b2AUhBUBkkhxXRvrNjZGgJK+XM3U8A0VimMGkMr72gQrMGKEY6Spfqw/Yr
                  p4qsKu7Jf37gTQYWAAABAQDnwyWSx8UVGwB8t5ENIxhVBoBj7H5+K+hsM5pTO2RnQ8Bx1F
                  Zp2mr7aQT3kWlyP3hl9MNZKPvWUxl/NpcLcC0IzRnTM2v7WbDf591HUqu8j888/sMUDPNH
                  bXsTfy8ZscZ85Wm9YSxTRdQcNWKlccsbzPNtkEU2KJQ0PRrCqyFiEU75Ey+gDf74Ok/m76
                  nGiHno7/v2pCDMUXMONSYvKwAnP73/hxjaXRqe8YKXZu6GHyxf3krxxmKGqqYDcdsuSKHV
                  rofhpv8qd3b1/tVuf3xd+roG0BLoLc0PAMo5L7Kp5SOt2AMyRKvFgDoLEsdRiEpZlR89x8
                  eneLQ4GIHBqMgPAAABAQDBUEb+A2nVV3LZ0s8lx7b0xlQ12hMhb8x6T/vfzIHyFgTnnbLq
                  pjUZ1bMeu+wnZbKiRIMWHEQNRGomDZtkjUEumEe5CF+ZSmq9VbAHG5SymuiDyPbOWslb9J
                  MZ7G67o5/tYxC5UrrbyaUmNp02vmRm/g/KZVRItOwiEE9mc1UV4GBDPPBe6OHBquYBTcAO
                  LpRlbWm95abUfJBVDAzmMHUlMZHHcRg5r2/w39ZGu5U/w4oQtkDraYkb7QV0QK3aFI41uO
                  ZbLp9EI293YDwojM8IXCR03wOGB7rPBsNfnGBOYZzTDzSU6BigP/iUcLEYMNk9iUQZfaGg
                  8Ycqk35B6GvTAAAAF3Bob25nbGV0aGFuaDJAZ21haWwuY29tAQID
                  -----END OPENSSH PRIVATE KEY-----
